# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enable ZMK Studio support
# CONFIG_ZMK_STUDIO=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Para utilizar o mouse integrado no Corne (Scroll up and down)
CONFIG_ZMK_POINTING=y

# Enable experimental BLE connection features 
# Essas opções foram sugeridas pelo vendedor do Corne mas Provocou um delay de instabilidade na conexão Bluetooth:
#   CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#   CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

