/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        FunctionsLayer {
            bindings = <&sl 3>;
            key-positions = <40 41>;
        };

        oled_off {
            bindings = <&ext_power EP_OFF>;
            key-positions = <0 11>;
            timeout-ms = <100>;
        };

        oled_on {
            bindings = <&ext_power EP_ON>;
            key-positions = <38 39>;  // Fn & ENTER
            timeout-ms = <100>;
        };

        // Caracteres ordinários na layer números
        ord_feminine {
            bindings = <&ord_fem>;             // ª
            key-positions = <13>;               // tecla 'a'
            layers = <2>;                       // só na layer números
            timeout-ms = <50>;
        };

        ord_masculine {
            bindings = <&ord_masc>;            // º  
            key-positions = <1>;                // tecla 'q'
            layers = <2>;                       // só na layer números
            timeout-ms = <50>;
        };
    };

    behaviors {
        // Caps Word temporário e customizado para permitir acentuação
        caps_word_br: caps_word_br {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD_BR";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE BACKSPACE DELETE 
                           GRAVE TILDE ACUTE N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
                           SEMICOLON SQT COMMA DOT SLASH LBKT RBKT>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap Dance 0";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp CAPSLOCK>, <&caps_word_br>;
            // Um toque: Control, Dois toques: Caps temporário com acentos, Três toques: CAPSLOCK
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap Dance 1";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>;
            // Um toque: hold layer 2, Dois toques: tranca no layer 2 até &to 0
        };

        // Macros para caracteres ordinários
        ord_fem: ord_fem {
            compatible = "zmk,behavior-macro";
            label = "ORD_FEMININE";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>
                      , <&macro_tap &kp N1 &kp N6 &kp N6>
                      , <&macro_release &kp LALT>;
        };

        ord_masc: ord_masc {
            compatible = "zmk,behavior-macro";
            label = "ORD_MASCULINE";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>
                      , <&macro_tap &kp N1 &kp N6 &kp N7>
                      , <&macro_release &kp LALT>;
        };

        // studio_unlock: studio_unlock {
        //     compatible = "zmk,behavior-studio-unlock";
        //     label = "STUDIO_UNLOCK";
        //     #binding-cells = <0>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";
        tapping-term-ms = <400>;

        default {
            display-name = "Default Layer";
            bindings = <
// ┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
// │ ESC        │ Q          │ W          │ E          │ R          │ T          ││ Y          │ U          │ I          │ O          │ P          │ ◄-         │
     &kp ESC      &kp Q        &kp W        &kp E        &kp R        &kp T         &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │ TAB        │ A          │ S          │ D          │ F          │ G          ││ H          │ J          │ K          │ L          │ ' "        │ / ?        │
     &kp TAB      &kp A        &mt LALT S   &mt LCTRL D  &mt LSHFT F  &mt LWIN G    &mt RWIN H   &mt RSHFT J  &mt RCTRL K  &mt RALT L   &kp SQT      &kp SLASH
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │ ▲          │ Z          │ X          │ C          │ V          │ B          ││ N          │ M          │ , <        │ . >        │ ; :        │ DELETE     │             
     &td0         &kp Z        &kp X        &kp C        &kp V        &kp B         &kp N        &kp M        &kp COMMA    &kp DOT      &kp SEMI     &kp DEL
// └────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┴────────────┴────────────┘
//                                        │ NUM        │ HOME       │ SPACE      ││ ENTER      │ ` ~        │ - _        │
                                            &td1         &mo 1        &kp SPACE     &kp ENTER    &lt 4 GRAVE  &kp MINUS
//                                        └────────────┴────────────┴────────────┘└────────────┴────────────┴────────────┘
            >;
            label = "DEFAULT";
        };

        symbols {
            bindings = <
// ┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
// │            │ ¡          │ ²          │ ³          │ ¤          │ €          ││ ¼          │            │ ^          │            │ (          │ )          │
     &trans       &kp RA(N1)   &kp RA(N2)   &kp RA(N3)   &kp RA(N4)   &kp RA(N5)    &kp RA(N6)   &trans       &kp CARET    &trans       &kp LPAR     &kp RPAR
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │ !          │ @          │ #          │ $          │ %          ││ ^          │ &          │ ~          │            │ [          │ ]          │
     &trans       &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT     &kp CARET    &kp AMPS     &kp TILDE    &trans       &kp LBKT     &kp RBKT
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │ ▲          │ \|         │            │            │            │            ││            │            │            │            │ {          │ }          │             
     &trans       &mt BSLH PIPE  &trans     &trans       &trans       &trans        &trans       &trans       &trans       &trans       &kp LBRC     &kp RBRC
// └────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┴────────────┴────────────┘
//                                        │            │            │            ││            │            │            │
                                            &trans       &trans       &trans        &trans       &trans       &trans
//                                        └────────────┴────────────┴────────────┘└────────────┴────────────┴────────────┘
            >;

            label = "Symbols";
        };

        numbers {
            bindings = <
// ┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
// │            │            │            │            │            │            ││ 7          │ 8          │ 9          │ 0          │            │ ◄-         │
     &trans       &trans       &trans       &trans       &trans       &trans        &kp N7       &kp N8       &kp N9       &kp N0       &none        &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │            │            │            │            │            ││ 4          │ 5          │ 6          │ +          │ *          │ / ?        │
     &trans       &trans       &trans       &trans       &trans       &trans        &kp N4       &kp N5       &kp N6       &kp PLUS     &kp ASTRK    &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │            │            │            │            │            ││ 1          │ 2          │ 3          │ ,          │ =          │ DELETE     │
     &trans       &trans       &trans       &trans       &trans       &trans        &kp N1       &kp N2       &kp N3       &kp COMMA    &kp EQUAL    &trans
// └────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┴────────────┴────────────┘
//                                        │ Toggle Num │ Go home    │            ││ ENTER      │ Moment Nav.│ -          │
                                            &tog 2       &to 0        &trans        &trans       &mo 4        &kp MINUS
//                                        └────────────┴────────────┴────────────┘└────────────┴────────────┴────────────┘
            >;

            label = "Numbers";
        };

        functions {
            display-name = "Functions";

            bindings = <
// ┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
// │            │ F1         │ F2         │ F3         │ F4         │ F5         ││ F6         │ F7         │ F8         │ F9         │ F10        │ F11        │
     &trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │ Clear BT   │ BT 0       │ BT 1       │ BT 2       │ BT 3       │ BT 4       ││            │            │            │            │            │            │
     &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans       &kp RSHFT    &kp LCTRL    &kp LALT     &trans       &kp F12
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │            │            │            │            │            ││            │            │            │            │            │ INSERT     │
     &trans       &trans       &trans      &out OUT_USB  &trans      &out OUT_BLE   &trans       &trans       &trans       &trans       &trans       &kp INS
// └────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┴────────────┴────────────┘
//                                        │            │            │            ││ RETURN     │            │            │
                                            &trans       &trans       &trans        &kp RET      &trans       &trans
//                                        └────────────┴────────────┴────────────┘└────────────┴────────────┴────────────┘          
            >;
        };

        navigation {
            bindings = <
// ┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐┌────────────┬────────────┬────────────┬────────────┬──────────────┬────────────┐
// │            │            │            │            │            │            ││ --         │ HOME       │ ↑          │ ▲          │ --           │            │
     &trans       &trans       &trans       &trans       &trans       &trans        &none        &kp HOME     &kp UP       &kp PG_UP    &none           &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┤
// │            │            │            │            │            │            ││ --         │ ←          │ ↓          │ →          │ --           │            │
     &trans       &trans       &trans       &trans       &trans       &trans        &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none           &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┤
// │            │            │            │            │            │            ││ --         │ END        │ ↓          │ ▼          │ --           │            │
     &trans       &trans       &trans       &trans       &trans       &trans        &none        &kp END      &kp DOWN     &kp PG_DN    &none          &trans
// └────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤├────────────┼────────────┼────────────┼────────────┴──────────────┴────────────┘
//                                        │            │            │            ││            │            │            │
                                            &trans       &trans       &trans        &trans       &trans       &trans
//                                        └────────────┴────────────┴────────────┘└────────────┴────────────┴────────────┘
            >;

            label = "Navigation";
        };
    };
};
